hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true
spotify.recommendation.url=https://api.spotify.com/v1/recommendations
openweathermap.appid=a4fb0303e65c0bf31143ad84bf160b31
openwathermap.url=http://api.openweathermap.org/data/2.5/weather

spring.main.allow-bean-definition-overriding=true
security.oauth2.client.clientId=68533b51646d4f9c8423460ebebdafdf
security.oauth2.client.clientSecret=f56aaaf94a6d43fca6174922d1d3cc57
security.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
security.oauth2.client.userAuthorizationUri=https://accounts.spotify.com/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.spotify.com/v1/me